{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "../rustbook"
        }
    ],
    "settings": {
        "editor.detectIndentation": false,
        "files.associations": {
            "hello-lib.h": "c",
            "gnumake.h": "c",
            "functional": "c",
            "*.ipp": "c",
            "__locale": "c",
            "regex": "c",
            "graphicscontext": "c",
            "quat": "c",
            "vec2b": "c",
            "vec2d": "c",
            "vec2f": "c",
            "vec2i": "c",
            "vec2s": "c",
            "vec2ub": "c",
            "vec2ui": "c",
            "vec2us": "c",
            "vec3b": "c",
            "vec3d": "c",
            "vec3f": "c",
            "vec3i": "c",
            "vec3s": "c",
            "vec3ub": "c",
            "vec3ui": "c",
            "vec3us": "c",
            "vec4b": "c",
            "vec4d": "c",
            "vec4f": "c",
            "vec4i": "c",
            "vec4s": "c",
            "vec4ub": "c",
            "vec4ui": "c",
            "vec4us": "c",
            "viewport": "c",
            "cerrno": "cpp",
            "string_view": "cpp",
            "*.tcc": "cpp",
            "cwchar": "cpp",
            "cstdarg": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "list": "cpp",
            "map": "cpp",
            "set": "cpp",
            "string": "cpp",
            "vector": "cpp",
            "algorithm": "cpp",
            "iterator": "cpp",
            "memory_resource": "cpp",
            "utility": "cpp",
            "iosfwd": "cpp",
            "memory": "cpp",
            "__config": "cpp",
            "array": "cpp",
            "bitset": "cpp",
            "initializer_list": "cpp",
            "__hash_table": "cpp",
            "__split_buffer": "cpp",
            "__tree": "cpp",
            "deque": "cpp",
            "queue": "cpp",
            "random": "cpp",
            "unordered_map": "cpp",
            "type_traits": "cpp",
            "ostream": "cpp",
            "*.code": "cpp",
            "sstream": "cpp",
            "cmath": "cpp",
            "cstddef": "cpp",
            "complex": "cpp",
            "iostream": "cpp",
            "limits": "cpp",
            "stdexcept": "cpp",
            "new": "cpp",
            "__nullptr": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cstdint": "cpp",
            "cwctype": "cpp",
            "exception": "cpp",
            "fstream": "cpp",
            "istream": "cpp",
            "optional": "cpp",
            "streambuf": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "typeinfo": "cpp",
            "strstream": "cpp",
            "filesystem": "cpp",
            "__string": "cpp",
            "atomic": "cpp",
            "chrono": "cpp",
            "bit": "cpp",
            "condition_variable": "cpp",
            "mutex": "cpp",
            "stop_token": "cpp",
            "thread": "cpp",
            "compare": "cpp",
            "__debug": "cpp",
            "__functional_base": "cpp",
            "__mutex_base": "cpp",
            "__threading_support": "cpp"
        },
        "git.ignoreLimitWarning": true,
        "search.useParentIgnoreFiles": true,
        "files.watcherExclude": {
            "**/.git/*/**": true,
            "**/.git/**": true,
            "**/.git/*": true
        }
    }
}
